:root {
  --backgroundColor: #3f4a3c;
  --fontColor: lavender;
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #212121;
}

/* Navbar */
.navbar-collapse {
  display: flex;
  justify-content: flex-end;
}

span {
  font-size: 1.5rem;
  font-weight: 400;
}

/* welcome Section */
#welcome-section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: url(./assets/images/introduction_page_bg.jpg) no-repeat center
    center/cover;
  /* background-color: var(--backgroundColor); */
}

#welcome-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

#welcome-section h1,
.ityped-cursor,
.sub,
.down {
  z-index: 1;
}

#welcome-section h1 {
  font-size: 1.5rem;
  /* background: -webkit-linear-gradient(#cc0202, #940605);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  font-weight: 600;
  font-family: "Cinzel", serif;
  position: relative;
  color: var(--fontColor);
}

.sub {
  position: absolute;
  bottom: 0;
  left: 30px;
  color: var(--fontColor);
  transform: translateY(0px);
  font-size: 1.2rem;
  font-weight: 300;
  margin-left: 20px;
  opacity: 0;
  animation: slide-sm 1s 4.5s linear forwards;
}

.ityped-cursor {
  font-size: 1.5rem;
  font-size: 1.5rem;
  color: var(--fontColor);
  /* background: -webkit-linear-gradient(#cc0202, #940605);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  opacity: 1;
  -webkit-animation: blink 0.3s infinite;
  -moz-animation: blink 0.3s infinite;
  animation: blink 0.4s infinite;
  animation-direction: normal;
}

@keyframes blink {
  100% {
    opacity: 0;
  }
}

@keyframes slide-sm {
  from {
    transform: translateY(0px);
    opacity: 0;
  }
  to {
    transform: translateY(-350px);
    opacity: 1;
  }
}
@keyframes slide-lg {
  from {
    transform: translateY(0px);
    opacity: 0;
  }
  to {
    transform: translateY(-355px);
    opacity: 1;
  }
}
@keyframes slide-xlg {
  from {
    transform: translateY(0px);
    opacity: 0;
  }
  to {
    transform: translateY(-360px);
    opacity: 1;
  }
}
@keyframes slide {
  from {
    transform: translateY(0px);
    opacity: 0;
  }
  to {
    transform: translateY(-400px);
    opacity: 1;
  }
}

@-webkit-keyframes blink {
  100% {
    opacity: 0;
  }
}

@-moz-keyframes blink {
  100% {
    opacity: 0;
  }
}

/* ARROW SVG */

.arrows {
  width: 60px;
  height: 72px;
  position: absolute;
  left: 50%;
  margin-left: -30px;
  bottom: 50px;
}

.arrows path {
  stroke: var(--fontColor);
  fill: transparent;
  stroke-width: 5px;
  animation: arrow 2s infinite;
  -webkit-animation: arrow 2s infinite;
  cursor: pointer;
}

@keyframes arrow {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes arrow /*Safari and Chrome*/ {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.arrows path.a1 {
  animation-delay: -1s;
  -webkit-animation-delay: -1s; /* Safari 和 Chrome */
}

.arrows path.a2 {
  animation-delay: -0.5s;
  -webkit-animation-delay: -0.5s; /* Safari 和 Chrome */
}

.arrows path.a3 {
  animation-delay: 0s;
  -webkit-animation-delay: 0s; /* Safari 和 Chrome */
}

/* ABOUT ME SECTION */

#about {
  position: relative;
  /* background-color: #212121; */
  height: 85vh;
  color: var(--fontColor);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

#about p {
  margin: 0;
}

.info {
  padding: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}

.heading {
  text-align: center;
  margin-top: 3rem;
}

.heading h2 {
  font-size: 1.5rem;
  margin-top: 2rem;
}

.info h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

/* Card HOver */

.box {
  width: 1200px;
  /* display: grid; */
  display: flex;
  gap: 3rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
}
/* .info {
  width: 300px;
} */
.card1 {
  position: relative;
  width: 250px;
  height: 300px;
  background: #fff;
  /* margin: 0 auto; */
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.card1:before,
.card1:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index: -1;
}
.card1:hover:before {
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.card1:hover:after {
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.card1 .imgBx {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
}

.card1:hover .imgBx {
  bottom: 80px;
}

.card1 .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card1 .details {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 60px;
  text-align: center;
}

.card1 .details h2 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 20px;
  color: #777;
  text-transform: uppercase;
}

.card1 .details h2 span {
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
}

/* Projects */

.card-body {
  padding: 3rem 0 !important;
}
.card-text {
  font-size: 0.9rem;
  padding: 0.4rem 1.9rem;
}

.card-img-top {
  transform: scale(1);
  transition: transform 0.9s ease;
}

.card-img-top:hover {
  transform: scale(1.5);
}

.overflow {
  overflow: hidden;
}

/* Contacts */
#contact {
  height: 90vh;
  flex-direction: column;
}
#contact a {
  text-decoration: none;
  color: var(--fontColor);
  margin: 0 2rem;
}

i {
  font-size: 2rem;
  transition: transform 0.4s ease;
}

#contact a:hover i {
  transform: scale(1.5);
}

/* MEDIA  QUERIES */

@media screen and (min-width: 450px) {
  #welcome-section h1,
  .ityped-cursor {
    font-size: 2.3rem;
  }
  .sub {
    font-size: 1.3rem;
    left: 100px;
  }
}
@media screen and (min-width: 576px) {
  #welcome-section h1,
  .ityped-cursor {
    font-size: 2.5rem;
  }
  .sub {
    font-size: 1.6rem;
  }
  .heading h2,
  .info h2 {
    font-size: 2rem;
  }
  .card1 {
    width: 300px;
    height: 350px;
  }
}

@media screen and (max-width: 576px) {
  .col-sm-5 {
    margin-left: 0 !important;
    margin-right: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 768px) {
  #welcome-section h1,
  .ityped-cursor {
    font-size: 3rem;
  }
  .sub {
    animation: slide-lg 1s 4.5s linear forwards;
    left: 180px;
  }
  span {
    font-size: 2rem;
  }
  .content {
    flex-direction: row;
    gap: 4rem;
  }
  .heading h2 {
    font-size: 2.5rem;
  }

  .box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 15px;
    margin: 0 auto;
  }
  #contact h2 {
    /* color: var(--fontColor); */
    font-size: 3rem;
  }
  #contact p {
    font-size: 2rem;
  }
}
@media screen and (min-width: 992px) {
  #welcome-section h1,
  .ityped-cursor {
    font-size: 5rem;
  }
  .sub {
    animation: slide-xlg 1s 4.5s linear forwards;
    left: 230px;
  }
  #contact h2 {
    /* color: var(--fontColor); */
    font-size: 3.5rem;
  }
  #contact p {
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 1200px) {
  .sub {
    transform: translateY(-4500px);
    left: 40%;
  }
}
